{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11220\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
6.  Handle "beginInterruption" (e.g., phone call), also "endInterruptionWithFlags". Resume audio if AVAudioSessionInterruptionFlags_ShouldResume is set.\
\
8.  Rocking action in sleep timer\
\
9.  Verify playerViewController dealloc when pop back to RootViewController\
\
10.  Run static analyzer\
\
11.  Standardize all times to use NSTimeInterval / double\
\
12.  Check jumpToLatesttime\
\
\
\
Memory (max)\
------------------------\
\
Starting:	17.5\
\
\
}